## Setup

get the git clone
- [clone](git clone git@bitbucket.org:mahendralakmal/phpmahendralakmal.git)

## Database
I have attached the database dump in the project directory
Dump.sql

## .env file already attached herewith
## Run "composer install" to get the dependencies
## Run "yarn install"
## Run "npm run dev" to compile 
